<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="estilopflamenubrique.css" media="screen" />
  </head>
  <body>
    <h1>PEÑA FLAMENCA DE UBRIQUE</h1>
    <h2>Asociación Cultural Flamenca Andaluza</h2><br>
    <center>
      <a href="http://www.marca.com">Historia</a>·
      <a href="http://www.marca.com">Directiva</a>·
      <a href="http://www.marca.com">Agenda</a>·
      <a href="http://www.marca.com">Concurso</a>·
      <a href="http://www.marca.com">Escuela</a>·
      <a href="http://www.marca.com">Noticias</a>·
      <a href="http://www.marca.com">Galeria</a>·
      <a href="http://www.marca.com">Artistas</a>·
      <a href="http://www.marca.com">Foro</a>
    </center>

    <img src="Imagen1.jpg" alt="flamenco" align="left">

    <p>La <span class="negrita">Peña Flamenca de Ubrique</span> te da la bienvenida a su página Web.</p>

    <p align="justify">En una <span class="negrita">Asosiación Cultural Andaluza</span> que pretende el estudio, la investigación, el mantenimiento
    y el fomento del Arte Flamenco en su <span class="subrayado">Pureza</span> e <span class="subrayado">Integridad.</span></p>

    <p align="justify">La Peña Flamenca de Ubrique fue fundada el 4 de diciembre de 1978, siendo
      actualmente una de las Peñas Flamencas más antiguas de España.</p>

    <p align="justify">Estamos en:<br> Plaza de la Verdura, 5 · 11600 Ubrique ·<br> España · Tel 956468147 · Movil 64578974 ·</p>

    <p>info@pflamencaubrique.com</p><br>

    <address>
      David Ramírez Muñoz · Webmaster · 2019
    </address>

  </body>
</html>
