<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multicines Ronda</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <blockquote>
      <center>
        <h1>Multicines Ronda</h1>
        <br>
        <a class="enlaces" href="index.html">Inicio</a>
        <a class="enlaces" href="quienesomos.html">¿Quiénes somos?</a>
        <a class="enlaces" href="dondeestamos.html">¿Dónde estamos?</a>
        <a class="enlaces" href="contactar.html">Contactar</a>
      </center>

      <br>

      <table>
        <tr>
          <td class="left">
            <h2>Cartelera</h2>
          </td>
        </tr>
        <tr>
          <td>
            <img class="cartelera" src="img/frozen2.jpg" alt="frozen">
            <p><a href="peliculas/frozen.html">FROZEN II</a></p>
            <br>
          </td>
          <td>
            <img class="cartelera" src="img/joker.jpg" alt="joker">
            <p><a href="peliculas/joker.html">JOKER</a></p>
            <br>
          </td>
          <td>
            <img class="cartelera" src="img/lafamiliaaddams.jpg" alt="lafamiliaaddams">
            <p><a href="peliculas/lafamilia.html">LA FAMILIA ADDAMS</a></p>
            <br>
          </td>
          <td>
            <img class="cartelera" src="img/lemans66.jpg" alt="lemans66">
            <p><a href="peliculas/lemans66.html">LE MANS 66</a></p>
            <br>
          </td>
          <td>
            <img class="cartelera" src="img/losrodriguez.jpg" alt="losrodriguez">
            <p><a href="peliculas/losrodriguez.html">LOS RODRIGUEZ <br> Y EL MAS ALLA</a></p>
          </td>
          <td>
            <img class="cartelera" src="img/maleficamaestradelmal.jpg" alt="malefica">
            <p><a href="peliculas/malefica.html">MALEFICA: MAESTRA <br> DEL MAL</a></p>
          </td>
          </tr>
          <tr>
          <td>
            <img class="cartelera" src="img/siyofuerarico.jpg" alt="siyofuerarico">
            <p><a href="peliculas/siyofuerarico.html">SI YO FUERA RICO</a></p>
          </td>
        </tr>
      </table>
      <br>
      <table class="precios">
        <tr>
          <td>
            <h2>Precios y promociones</h2>
          </td>
        <tr>
          <td>
            Entrada Individual:
          </td>
        </tr>
        <tr>
          <td>
            Combo (Entrada + Palomitas + Bebida):
          </td>
        </tr>
        <tr>
          <td>
            Palomitas Pequeñas:
          </td>
        </tr>
        <tr>
          <td>
            Palomitas Grandes:
          </td>
        </tr>
        <tr>
          <td>
            Bebida Pequeña:
          </td>
        </tr>
        <tr>
          <td>
            Bebida Grande:
          </td>
        </tr>
        <tr>
          <td>
            Gominolas:
          </td>
        </tr>
      </table>
    </blockquote>
  </body>
</html>
