<!DOCTYPE html>
<html>
  <head>
    <meta content="charset=utf-8" />
    <title>Ejercicio de selectores</title>
    <style>
      h1 {color: teal;}

      h2 {color: blue;}

      td > strong {color: orange}

      strong{color: red;}

      span[class=destacado] {color:orange;}

      a {color: red;}

      a > em {color:blue;}

      span[class=especial]{color: purple;}

      caption {color: blue;}

      th {color: red;}

      th[class=especial]{color: orange;}

      td {color: green;}

      div {color: olive;}

      span[id=especial] {color: fuchsia;}

      p > a {color: green;}

      table {border-collapse:collapse border:1px solid black;}
    </style>
  </head>
  <body>
    <h1 id="titulo">Lorem ipsum dolor sit amet</h1>

    <p>Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>,
      metus a scelerisque sollicitudin,<br> lacus velit
      ultricies nisl, nonummy tempus neque diam quis felis. <span class="destacado">
      Etiam sagittis tortor</span> sed arcu sagittis <br>tristique.</p>

      <h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2>

      <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.
      <a href="#">Aenean turpis metus, <em>aliquam non</em>, tristique<br>
      in</a>, pretium varius, sapien. Proin vitae nisi.  Suspendisse
      <span class="especial">porttitor purus ac elit</span>. Suspendisse
      eleifend odio<br> at dui. In in elit sed metus pretium elementum.</p>

      <table cellspacing="0" cellpadding="5" border="1">
        <caption>Título de la tabla</caption>
        <tr>
          <th></th>
          <th class="especial">Título columna 1</th>
          <th class="especial">Título columna 2</th>
        </tr>

        <tr>
          <th class="especial">Título fila 1</th>
          <td>Donec purus ipsum</td>
          <td>Curabitur <em>blandit</em></td>
        </tr>
        <tr>
          <th>Título fila 2</th>
          <td>Donec <strong>purus ipsum</strong></td>
          <td>Curabitur blandit</td>
        </tr>

        <tr>
          <th></th>
          <th>Título columna 1</th>
          <th>Título columna 2</th>
        </tr>
      </table>
    <div id="adicional">
      <p>Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>.
      Curabitur blandit, eros sed gravida<br> aliquet, risus justo
      porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>

      <p>Fusce nec felis eu diam pretium adipiscing. <span id="especial">Nunc
      elit elit, vehicula vulputate</span>, venenatis in,
      posuere id,<br> lorem. Etiam sagittis, tellus in ultrices accumsan,
      diam nisi feugiat ante, eu congue magna mi non nisl.</p>

      <p>Vivamus ultrices aliquet augue. Donec arcu pede,
      pretium vitae, rutrum aliquet, tincidunt blandit, pede.<br>
      Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper
      nisi quis mi.</p>
    </div>
  </body>
</html>
