<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio de Tablas</title>
    <link rel="stylesheet" type="text/css" href="estilosp3.css" media="screen" />
  </head>
  <body>
    <table>
      <tr class="color">
        <td class="cabeza"><span class="renovación">Mensual</span><br><span class="precio">29.90</span><br><span class="precioalmes">€/Mes</span></td>
        <td><span class="renovación">Trimestral</span><br><span class="precio">27.90</span><br><span class="precioalmes">€/Mes</span></td>
        <td><span class="renovación">Semestral</span><br><span class="precio">25.90</span><br><span class="precioalmes">€/Mes</span></td>
      </tr>
      <tr>
        <td><b>Matricula 36.00 €</b><br><span class="1">CLASES COLECTIVAS INCLUIDAS</span><br><br><span class="2">SIN COMPROMISO DE <br>PERMANENCIA</span><br><br><span class="3">WELLCOME PACK 19,90€</span></td>
        <td><b>Matricula 24.00 €</b><br><span class="1">CLASES COLECTIVAS INCLUIDAS</span><br><br><span class="2">SIN COMPROMISO DE <br>PERMANENCIA</span><br><br><span class="3">WELLCOME PACK 19,90€</span></td>
        <td><b>Matricula 12.00 €</b><br><span class="1">CLASES COLECTIVAS INCLUIDAS</span><br><br><span class="2">SIN COMPROMISO DE <br>PERMANENCIA</span><br><br><span class="3">WELLCOME PACK 19,90€</span></td>
      </tr>
      <tr>
        <td class="padding"><button>INSCRIBETE</button></td>
        <td><button>INSCRIBETE</button></td>
        <td><button>INSCRIBETE</button></td>
      </tr>
    </table>
  </body>
</html>
