<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fronzen II</title>
    <link rel="stylesheet" href="frozen.css">
  </head>
  <body>
    <blockquote>
      <center>
        <h1>Fronzen II</h1>
      </center>

      <table>
        <tr>
          <td><img src="../img/frozen2.jpg" alt="frozen"></td>
          <td>
            Director/es: Jennifer Lee y Chris Buckbr <br><br>
            Duración: 1h 43m <br><br>
            Reparto: Idina Menzel, Kristen Bell, Josh Gad <br><br>
            Estreno: 22/11/2019 <br><br>
            Sinopsis: Secuela de "Frozen. El reino del hielo" (2013), el film de animación <br> más taquillero de la historia del cine, ganador del Oscar a la mejor película animada. <br> Reunirá al mismo equipo artístico y técnico de la original
          </td>
        </tr>
      </table>
    </blockquote>
  </body>
</html>
