<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Joker</title>
    <link rel="stylesheet" href="joker.css">
  </head>
  <body>
    <blockquote>
      <center>
        <h1>Joker</h1>
      </center>

      <table>
        <tr>
          <td><img src="../img/joker.jpg" alt="frozen"></td>
          <td>
            Director/es: Todd Phillips <br><br>
            Duración: 2h 2m <br><br>
            Reparto: Joaquin Phoenix, Zazie Beetz, Robert De Niro <br><br>
            Estreno: 04/10/2019 <br><br>
            Sinopsis:Arthur Fleck (Phoenix) es un hombre ignorado por la sociedad, cuya motivación en la vida es hacer reír. <br> Pero una serie de trágicos acontecimientos le llevarán a ver el mundo de otra forma. <br> Película basada en el popular personaje de DC Comics Joker, conocido como archivillano de Batman, <br> pero que en este film tomará un cariz más realista y oscuro.
          </td>
        </tr>
      </table>
    </blockquote>
  </body>
</html>
