<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicios W3C Links</title>
    <style type="text/css">
      /* CSS EJ1 */
      a.uno {color: green;}

      /* CSS EJ2 */
      a.dos:link {color: red;}
      a.dos:visited {color: blue;}
      a.dos:hover {color: black;}
      a.dos:active {color: green;}

      /* CSS EJ3 */
      a.tres:link {text-decoration: none;}
      a.tres:visited {text-decoration: none;}
      a.tres:hover {text-decoration: underline;}
      a.tres:active {text-decoration: underline;}

      /* CSS EJ4 */
      a.cuatro:link {background-color: lightblue;}
      a.cuatro:visited {background-color: lightblue;}
      a.cuatro:hover {background-color: yellow;}
      a.cuatro:active {background-color: yellow;}
    </style>

  </head>
  <body>
    <a class="uno" href="https://www.google.es">Link 1</a><br>
    <a class="dos" href="https://www.youtube.com">Link 2</a><br>
    <a class="tres" href="https://elpais.com">Link 3</a><br>
    <a class="cuatro" href="https://www.marca.com">Link 4</a><br>
  </body>
</html>
